{
  "cSpell.words": ["abbys", "hinkel", "IDBA", "kowalchuk", "lexir", "LLNN", "mariac", "plpgsql", "ptime", "pydantic", "rachh", "sarnoski", "Schoene", "SQLALCHEMY", "starlette", "uvicorn", "uxpqusl"]
}
